MISTRAL_API_KEY=4O4QYaX9oKCM0DBoXBpXgo3tEdTuPLAV
$env:USE_OLLAMA="1"
$env:OLLAMA_BASE_URL="http://127.0.0.1:11434"
$env:OLLAMA_MODEL="mistral"
$env:USE_MISTRAL="0"
MONGODB_URI = "mongodb+srv://aymane:<db_password>@mern-blog.jk3yb.mongodb.net/"
MONGODB_DB = "projectprompts"
MONGODB_PROMPTS_COLLECTION = "prompts"